# belgian-malinois

./: .gitignore  .gitlab-ci.yml  docker-compose.dev.yml  docker-compose.prod.yml  docker-compose.yml
.github/: BRANCH_PROTECTION.md  (+1 more)
bpm-core/: Dockerfile  pom.xml
bpm-core/src/main/java/com/bpm/core/: BpmCoreApplication.java
bpm-core/src/main/java/com/bpm/core/audit/: AuditEventPublisher.java
bpm-core/src/main/java/com/bpm/core/audit/consumer/: AuditEventConsumer.java
bpm-core/src/main/java/com/bpm/core/audit/controller/: AuditLogController.java
bpm-core/src/main/java/com/bpm/core/audit/model/: AuditLog.java  OperationType.java
bpm-core/src/main/java/com/bpm/core/audit/repository/: AuditLogRepository.java
bpm-core/src/main/java/com/bpm/core/client/: OrgRestClient.java  PermRestClient.java
bpm-core/src/main/java/com/bpm/core/config/: AuditDataSourceConfig.java  FlowableConfig.java  JacksonAmqpConfig.java  PrimaryDataSourceConfig.java  RabbitMQConfig.java
bpm-core/src/main/java/com/bpm/core/controller/: AttachmentController.java  CacheInvalidateController.java  CountersignController.java  DeploymentController.java  DocumentController.java  HealthController.java  HistoryController.java  MockOrgController.java  MockPermController.java  NotifyAdminController.java  ProcessController.java  ProcessDefinitionController.java  TaskController.java
bpm-core/src/main/java/com/bpm/core/dto/: AuditEvent.java  CacheInvalidateRequest.java  CommentRequest.java  StartProcessRequest.java  TaskActionRequest.java
bpm-core/src/main/java/com/bpm/core/lint/: BpmnLintController.java  BpmnLintService.java
bpm-core/src/main/java/com/bpm/core/model/: DocumentRequest.java  ExternalSystem.java  FileAttachment.java  NotifyConfig.java  NotifyTemplate.java  ProcessVariableSpec.java
bpm-core/src/main/java/com/bpm/core/notify/: EmailConsumer.java  NotifyTaskListener.java
bpm-core/src/main/java/com/bpm/core/repository/: DocumentRequestRepository.java  ExternalSystemRepository.java  FileAttachmentRepository.java  NotifyConfigRepository.java  NotifyTemplateRepository.java  ProcessVariableSpecRepository.java
bpm-core/src/main/java/com/bpm/core/service/: BpmPermissionService.java  BpmQueryService.java  FormVersionLocker.java  OrgService.java
bpm-core/src/main/java/com/bpm/core/webhook/: ProcessCompletedListener.java  WebhookConsumer.java  WebhookTaskListener.java
bpm-core/src/main/resources/: application.yml
bpm-core/src/main/resources/processes/: leave-approval.bpmn20.xml  purchase-approval.bpmn20.xml
(+105 files in other folders)
